language:
    csharp 
sudo: required 
mono: none 
dotnet: 3.0 

os: - linux 

before_script: 
- dotnet restore ".\BooksAndVideos.sln" 

script: 
- dotnet build ".\BooksAndVideos.sln" -c Release 
- dotnet test ".\BooksAndVideos.sln" -c Release -v n