language: csharp
solution: BooksAndVideos.sln
install:
  - nuget restore BooksAndVideos.sln
  - nuget install xunit.runners -Version 2.0.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release BooksAndVideos.sln
  - mono ./testrunner/xunit.runners.2.0.0/tools/xunit.console.clr4.exe ./MyProject.Tests/bin/Release/MyProject.Tests.dll